{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3305;Database=database;User Id=root;Password=pass;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "development-secret-key-with-at-least-32-characters-for-security",
    "Issuer": "api-proj-tematico",
    "Audience": "api-proj-tematico-users",
    "ExpirationInMinutes": 120
  }
}